{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "642aa9d1e0c7c6b82e6e4212ebdec9f3",
      "css": "more",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 93.8C275.6 93.8 93.8 275.6 93.8 500S275.6 906.3 500 906.3C724.4 906.3 906.3 724.4 906.3 500S724.4 93.8 500 93.8ZM500 872.5C294.7 872.5 127.5 705.5 127.5 500S294.7 127.5 500 127.5 872.5 294.7 872.5 500 705.3 872.5 500 872.5Z",
        "width": 1000
      },
      "search": [
        "more"
      ]
    },
    {
      "uid": "f7c596cedb74b65afbfabea22f3ba908",
      "css": "expand22",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 282.8L500 732.9 0 282.8 14.1 267.1 500 704.4 985.9 267.1 1000 282.8Z",
        "width": 1000
      },
      "search": [
        "expand22"
      ]
    },
    {
      "uid": "b3cc8707b51a33c8367fdebb43d0959c",
      "css": "signal14",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 424.1C479.7 424.1 460.7 432 446.3 446.3 432 460.7 424.1 479.7 424.1 500 424.1 520.3 432 539.3 446.3 553.6 460.7 568 479.7 575.9 500 575.9 520.3 575.9 539.3 568 553.7 553.6 568 539.3 575.9 520.3 575.9 500 575.9 479.7 568 460.7 553.7 446.3 539.3 432 520.3 424.1 500 424.1ZM539.5 539.5C529 550.1 514.9 555.9 500 555.9S471 550.1 460.5 539.5C449.9 529 444.1 514.9 444.1 500 444.1 485.1 449.9 471 460.5 460.5 471 449.9 485.1 444.1 500 444.1 514.9 444.1 529 449.9 539.5 460.5 550.1 471 555.9 485.1 555.9 500S550.1 529 539.5 539.5ZM399.8 399.8C373 426.5 358.2 462.1 358.2 500 358.2 537.9 373 573.5 399.8 600.3L413.9 586.1C390.9 563.1 378.2 532.5 378.2 500S390.9 436.9 413.9 413.9L399.8 399.8ZM600.3 399.8L586.1 413.9C609.1 436.9 621.8 467.5 621.8 500S609.1 563.1 586.1 586.1L600.3 600.3C627 573.5 641.8 537.9 641.8 500 641.8 462.1 627 426.5 600.3 399.8ZM320.7 320.7L306.6 306.6C254.9 358.2 226.4 426.9 226.4 500 226.4 573.1 254.9 641.8 306.6 693.4L320.7 679.3C272.8 631.4 246.4 567.7 246.4 500 246.4 432.3 272.8 368.6 320.7 320.7ZM693.4 306.6L679.3 320.7C727.2 368.6 753.5 432.3 753.5 500 753.5 567.7 727.2 631.4 679.3 679.3L693.4 693.4C745.1 641.8 773.5 573.1 773.5 500 773.5 426.9 745.1 358.2 693.4 306.6ZM367.3 367.3L353.1 353.2C272.2 434.1 272.2 565.9 353.1 646.9L367.3 632.7C294.1 559.5 294.1 440.5 367.3 367.3ZM646.9 353.2L632.7 367.3C705.9 440.5 705.9 559.5 632.7 632.7L646.9 646.9C727.8 565.9 727.8 434.1 646.9 353.2Z",
        "width": 1000
      },
      "search": [
        "signal14"
      ]
    },
    {
      "uid": "4f3a843aa5d7b449b7ec89f47a5f33cc",
      "css": "three42",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 572.2L232.1 412.2 500 252.1 767.9 412.2 500 572.2ZM271.1 412.2L500 548.9 728.9 412.2 500 275.4 271.1 412.2Z",
        "width": 1000
      },
      "search": [
        "three42"
      ]
    },
    {
      "uid": "8a8310ab4be669697abd2fd84711e439",
      "css": "power22",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 857.5C329.1 857.5 190 718.4 190 547.5 190 396.4 297.9 268 446.7 242.1L450.1 261.9C311 286 210 406.1 210 547.5 210 707.4 340.1 837.5 500 837.5S790 707.4 790 547.5C790 406.1 689 286 549.9 261.9L553.3 242.2C702 268 810 396.4 810 547.5 810 718.4 670.9 857.5 500 857.5Z",
        "width": 1000
      },
      "search": [
        "power22"
      ]
    },
    {
      "uid": "f2a3da401ed9c53573322eec99c0ab24",
      "css": "computer37",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M815 680V243.3H185V680H490V736.7H343.3V756.7H656.7V736.7H510V680H815ZM205 263.3H795V660H205V263.3Z",
        "width": 1000
      },
      "search": [
        "computer37"
      ]
    },
    {
      "uid": "1d300b5e68dad14c7a1c59c011e9e103",
      "css": "earth9",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M810 500C810 420.9 780.1 345.6 725.9 287.8 667.5 225.6 588.5 191 503.4 190.1 500.8 188.9 497.7 188.9 495 190.1 410.5 191.5 332.1 226.1 274.1 287.8 219.9 345.6 190 420.9 190 500 190 580.8 221 657.4 277.3 715.5 335 775.2 412.3 808.6 495.1 809.9 496.3 810.4 497.6 810.7 499 810.7 500.4 810.7 501.8 810.4 503.1 809.9 586.6 809.1 664.5 775.7 722.7 715.5 779 657.4 810 580.8 810 500ZM715.3 694.2C712.5 691.5 709.6 689.1 706.8 686.5 704.7 684.6 702.6 682.7 700.5 680.9 694.5 675.8 688.3 670.9 681.9 666.2 681.4 665.8 680.9 665.4 680.4 665 673.4 660 666.2 655.4 658.9 651 656.7 649.7 654.4 648.5 652.2 647.3 648.5 645.2 644.9 643 641.1 641.1 641.8 639.3 642.4 637.5 643.1 635.8 643.9 633.6 644.7 631.3 645.5 629.1 646.7 625.5 647.9 621.9 649 618.3 649.7 616.2 650.4 614.1 651 611.9 652.2 607.9 653.3 603.9 654.4 599.8 654.8 598.1 655.3 596.3 655.8 594.5 657.2 588.7 658.5 582.8 659.7 576.9 659.8 576.7 659.8 576.4 659.8 576.1 660.9 570.5 661.9 564.8 662.8 559.1 663 557.2 663.3 555.3 663.5 553.3 664.1 549.3 664.6 545.2 665 541.1 665.2 538.8 665.4 536.5 665.6 534.2 665.9 530.4 666.2 526.6 666.4 522.7 666.6 520.4 666.7 518 666.8 515.6 666.8 513.7 667 511.9 667 510H789.8C787.5 578.5 761.3 643.2 715.3 694.2ZM607.2 667.7C604.6 672.7 601.9 677.5 599.1 682.4 597.9 684.3 596.9 686.4 595.7 688.3 591.6 695 587.4 701.6 582.9 707.9 582.2 709 581.4 709.9 580.6 711 576.8 716.2 572.9 721.4 568.8 726.4 567.2 728.4 565.4 730.3 563.7 732.3 560.4 736.2 557 740 553.5 743.7 551.6 745.8 549.5 747.8 547.4 749.9 544.1 753.2 540.7 756.5 537.2 759.7 535 761.7 532.8 763.7 530.5 765.6 526.9 768.7 523.3 771.6 519.6 774.5 517.3 776.3 515.1 778 512.8 779.7 511.9 780.4 510.9 781 510 781.6V627.4C511.2 627.4 512.4 627.4 513.6 627.5 515.5 627.6 517.4 627.7 519.3 627.8 522.5 628 525.6 628.3 528.7 628.6 530.6 628.8 532.5 628.9 534.4 629.2 537.7 629.6 541 630 544.3 630.5 545.9 630.8 547.6 631 549.2 631.3 553.8 632.1 558.3 632.9 562.8 633.9 563.1 634 563.4 634.1 563.8 634.1 568.6 635.2 573.4 636.5 578.2 637.8 579.7 638.2 581.2 638.7 582.7 639.2 585.9 640.1 589.2 641.1 592.4 642.2 594.2 642.8 595.9 643.5 597.7 644.1 600.7 645.1 603.6 646.3 606.6 647.4 608.4 648.1 610.1 648.9 611.9 649.6 613 650.1 614 650.6 615.1 651 613.8 653.9 612.5 656.8 611.1 659.6 609.8 662.3 608.6 665 607.2 667.7ZM445.4 744C441.9 740.4 438.5 736.5 435.2 732.7 433.5 730.7 431.8 728.8 430.1 726.8 425.6 721.3 421.2 715.6 417 709.7 416.7 709.3 416.3 708.8 416 708.4 411.5 702 407.3 695.5 403.2 688.8 401.9 686.7 400.7 684.5 399.5 682.3 396.8 677.7 394.1 673 391.6 668.2 390.2 665.5 389 662.7 387.6 660 386.3 657.2 385 654.3 383.7 651.5 384.8 651 385.8 650.5 386.9 650.1 388.7 649.3 390.6 648.5 392.5 647.8 395.4 646.6 398.3 645.5 401.3 644.4 403.1 643.8 404.9 643.1 406.7 642.5 409.9 641.4 413.2 640.4 416.5 639.4 418 638.9 419.5 638.4 421.1 638 425.9 636.6 430.7 635.4 435.6 634.3 435.9 634.2 436.2 634.1 436.5 634.1 441.1 633 445.7 632.1 450.3 631.3 451.9 631.1 453.6 630.8 455.2 630.6 458.6 630.1 461.9 629.6 465.3 629.2 467.2 629 469.1 628.8 471 628.6 474.2 628.3 477.3 628 480.5 627.8 482.4 627.7 484.4 627.6 486.4 627.5 487.6 627.4 488.8 627.4 490 627.4V782.5C488.8 781.7 487.6 780.9 486.4 780.1 484 778.3 481.6 776.5 479.3 774.7 475.7 771.9 472.1 769 468.6 766 466.3 764.1 464 762.1 461.8 760 458.3 756.9 455 753.6 451.6 750.3 449.6 748.3 447.4 746.2 445.4 744ZM363.7 595.1C363.2 593.4 362.7 591.6 362.2 589.8 361 584.7 359.8 579.5 358.8 574.4 358.7 574 358.6 573.6 358.5 573.1 357.4 567.5 356.5 561.9 355.6 556.2 355.4 554.5 355.2 552.8 354.9 551.1 354.4 547.1 353.9 543.1 353.5 539.1 353.3 537 353.1 534.9 352.9 532.7 352.6 529.1 352.3 525.4 352.1 521.8 352 519.5 351.9 517.2 351.8 515 351.7 513.3 351.7 511.7 351.7 510H490V607.3C488.6 607.3 487.1 607.4 485.7 607.5 483.6 607.6 481.5 607.7 479.4 607.9 475.9 608.1 472.5 608.4 469.1 608.7 467.1 608.9 465.1 609.1 463.1 609.3 459.4 609.8 455.7 610.3 452 610.9 450.4 611.1 448.7 611.3 447.1 611.6 441.8 612.5 436.6 613.5 431.4 614.7 430.8 614.8 430.2 615 429.6 615.2 425 616.2 420.4 617.4 415.8 618.7 414.1 619.2 412.3 619.7 410.6 620.3 407.2 621.3 403.8 622.4 400.4 623.5 398.5 624.2 396.5 624.9 394.6 625.6 391.4 626.7 388.3 627.9 385.1 629.2 383.2 630 381.2 630.8 379.3 631.6 378.1 632.1 377 632.5 375.9 633 375.3 631.6 374.8 630.2 374.2 628.8 373.5 626.7 372.7 624.6 372 622.5 370.8 619.2 369.7 615.8 368.6 612.4 368 610.3 367.3 608.3 366.7 606.2 365.6 602.6 364.6 598.9 363.7 595.1ZM352.1 479.1C352.3 475.5 352.5 472 352.8 468.5 353 466.5 353.1 464.4 353.3 462.4 353.7 458.6 354.2 454.7 354.7 450.9 354.9 449.3 355.1 447.6 355.3 446 356.1 440.6 357 435.2 358 429.8 358.1 429.2 358.2 428.6 358.4 427.9 359.3 423.2 360.3 418.5 361.4 413.9 361.8 412.1 362.3 410.3 362.8 408.5 363.6 405 364.6 401.5 365.5 398 366.1 396 366.7 394 367.3 392 368.3 388.7 369.3 385.5 370.4 382.3 371.1 380.3 371.8 378.2 372.5 376.2 372.9 375 373.4 373.8 373.8 372.6 375 373.1 376.1 373.5 377.3 374 379.3 374.9 381.2 375.7 383.2 376.5 386.4 377.8 389.6 379.1 392.8 380.3 394.8 381 396.8 381.7 398.7 382.4 402.2 383.6 405.6 384.7 409.1 385.8 410.9 386.3 412.6 386.9 414.4 387.4 418.9 388.7 423.5 389.9 428.1 391 428.8 391.1 429.5 391.3 430.2 391.5 435.5 392.7 440.9 393.8 446.2 394.7 447.9 395 449.5 395.2 451.2 395.5 454.9 396.1 458.7 396.6 462.5 397.1 464.5 397.3 466.6 397.5 468.7 397.7 472.1 398.1 475.6 398.4 479 398.6 481.2 398.8 483.4 398.9 485.5 399 487 399 488.5 399.2 490 399.2V490H351.7C351.7 488.5 351.7 486.9 351.8 485.4 351.9 483.3 352 481.2 352.1 479.1ZM389.4 336.2C391.9 331.2 394.6 326.3 397.4 321.5 398.6 319.2 399.8 317 401.1 314.8 405.2 307.8 409.5 301 414.1 294.4 414.6 293.7 415.1 293.1 415.6 292.4 419.7 286.5 424 280.8 428.4 275.3 430.1 273.2 431.9 271.2 433.7 269.2 437 265.2 440.5 261.2 444 257.4 446.1 255.2 448.3 253.1 450.4 250.9 453.8 247.5 457.2 244.1 460.8 240.9 463.1 238.8 465.4 236.7 467.8 234.7 471.4 231.6 475 228.6 478.7 225.8 481.1 223.9 483.6 222 486.1 220.1 487.4 219.2 488.7 218.4 490 217.5V379.1C488.7 379.1 487.5 379 486.2 379 484.2 378.9 482.2 378.8 480.2 378.6 476.9 378.4 473.7 378.1 470.4 377.8 468.5 377.6 466.6 377.4 464.7 377.2 461.2 376.8 457.8 376.3 454.4 375.7 452.7 375.5 451.1 375.3 449.4 375 444.8 374.2 440.1 373.2 435.4 372.2 435.1 372.1 434.8 372 434.4 372 429.4 370.8 424.5 369.5 419.6 368.1 418.1 367.6 416.6 367.2 415.2 366.7 411.8 365.7 408.3 364.6 404.9 363.4 403.2 362.8 401.4 362.1 399.7 361.4 396.6 360.3 393.5 359.1 390.4 357.9 388.6 357.1 386.8 356.4 385 355.6 383.8 355 382.6 354.5 381.4 353.9 382.7 350.9 384 347.8 385.4 344.8 386.8 341.9 388.1 339 389.4 336.2ZM555 257.9C558.5 261.7 561.9 265.6 565.3 269.6 567.1 271.7 568.9 273.7 570.5 275.8 574.7 280.9 578.6 286.3 582.5 291.7 583.2 292.8 584.1 293.8 584.9 294.9 589.4 301.6 593.8 308.4 597.9 315.4 599 317.3 599.9 319.2 601 321 603.9 326.3 606.8 331.5 609.5 336.9 610.8 339.5 612 342.3 613.2 344.9 614.7 348.1 616.1 351.3 617.4 354.5 616.3 355 615.2 355.5 614 356 612.2 356.8 610.3 357.6 608.5 358.3 605.5 359.5 602.5 360.6 599.5 361.8 597.7 362.4 595.9 363.1 594.1 363.7 590.8 364.8 587.5 365.9 584.2 366.9 582.7 367.3 581.1 367.8 579.6 368.3 574.8 369.7 569.9 370.9 565 372.1 564.5 372.2 564.1 372.3 563.7 372.3 559.2 373.4 554.7 374.2 550.1 375 548.5 375.3 546.8 375.6 545.1 375.8 541.8 376.3 538.4 376.8 535 377.2 533.1 377.5 531.2 377.7 529.2 377.8 526.1 378.2 522.8 378.4 519.6 378.6 517.7 378.8 515.7 378.9 513.7 379 512.5 379 511.2 379 510 379.1V218.4C511 219.2 512.1 219.8 513.1 220.6 515.5 222.3 517.9 224.2 520.2 226 524 229 527.7 232 531.3 235.1 533.6 237.1 535.9 239.2 538.2 241.3 541.8 244.6 545.2 247.9 548.7 251.4 550.8 253.5 552.9 255.7 555 257.9ZM635.9 408.9C636.4 410.7 636.9 412.4 637.3 414.2 638.4 418.9 639.4 423.6 640.3 428.2 640.4 428.9 640.5 429.5 640.7 430.2 641.7 435.5 642.5 440.9 643.3 446.2 643.5 447.9 643.7 449.5 643.9 451.2 644.4 454.9 644.9 458.7 645.3 462.6 645.5 464.6 645.6 466.6 645.8 468.6 646.1 472.1 646.3 475.6 646.5 479.1 646.6 481.2 646.7 483.3 646.8 485.5 646.9 487 646.9 488.5 646.9 490H510V399.2C511.5 399.1 512.9 399 514.4 398.9 516.5 398.8 518.6 398.7 520.8 398.6 524.2 398.4 527.7 398.1 531.1 397.7 533.1 397.5 535.1 397.3 537.1 397.1 540.9 396.7 544.7 396.1 548.4 395.5 550 395.3 551.6 395.1 553.2 394.8 558.6 393.9 563.9 392.8 569.1 391.6 569.8 391.5 570.3 391.3 571 391.2 575.6 390.1 580.2 388.9 584.9 387.6 586.5 387.1 588.2 386.5 589.9 386 593.4 385 596.9 383.9 600.4 382.7 602.3 382 604.2 381.3 606 380.7 609.3 379.5 612.6 378.2 615.8 376.9 617.7 376.1 619.6 375.4 621.5 374.6 622.6 374.1 623.8 373.6 625 373.1 625.4 374.3 625.9 375.5 626.3 376.7 627 378.7 627.7 380.8 628.4 382.8 629.4 386 630.4 389.2 631.4 392.4 632 394.4 632.6 396.4 633.2 398.5 634.1 401.9 635.1 405.4 635.9 408.9ZM646.5 521.8C646.3 525.3 646 528.9 645.7 532.5 645.5 534.7 645.3 536.9 645.1 539 644.7 542.9 644.2 546.8 643.7 550.7 643.5 552.5 643.3 554.3 643 556 642.2 561.7 641.2 567.3 640.1 572.8 640 573.3 639.9 573.8 639.8 574.4 638.8 579.4 637.7 584.4 636.4 589.4 636 591.2 635.5 593 635 594.9 634 598.5 633.1 602.1 632 605.8 631.4 607.9 630.7 610 630 612 629 615.4 627.9 618.7 626.8 622 626 624.1 625.3 626.3 624.5 628.4 624 629.8 623.4 631.1 622.9 632.5 621.8 632 620.6 631.5 619.4 631 617.6 630.3 615.7 629.5 613.9 628.8 610.7 627.5 607.5 626.3 604.3 625.2 602.4 624.5 600.5 623.8 598.7 623.2 595.3 622.1 591.8 621 588.4 620 586.7 619.5 585.1 618.9 583.4 618.5 578.8 617.2 574.2 616 569.6 615 569 614.8 568.5 614.7 567.9 614.6 562.8 613.4 557.6 612.4 552.4 611.5 550.7 611.2 549.1 611 547.5 610.8 543.8 610.2 540.2 609.7 536.5 609.3 534.5 609 532.5 608.8 530.5 608.7 527.2 608.3 523.8 608 520.4 607.8 518.3 607.7 516.3 607.6 514.2 607.5 512.8 607.4 511.4 607.3 510 607.3V510H646.9C646.8 511.6 646.8 513.3 646.8 514.9 646.7 517.2 646.6 519.5 646.5 521.8ZM667 490C667 488.4 666.8 486.9 666.8 485.3 666.7 482.8 666.6 480.3 666.5 477.8 666.3 474.4 666 470.9 665.7 467.5 665.5 465.1 665.4 462.7 665.1 460.3 664.8 456.7 664.3 453.1 663.9 449.5 663.6 447.3 663.4 445.2 663.1 443 662.4 438.3 661.6 433.6 660.7 428.9 660.5 427.9 660.4 426.9 660.2 426 659.2 420.4 658 414.8 656.7 409.2 656.2 407.4 655.7 405.6 655.3 403.8 654.3 400 653.3 396.2 652.3 392.5 651.7 390.4 651 388.3 650.4 386.2 649.4 382.7 648.3 379.3 647.1 375.8 646.4 373.7 645.7 371.6 644.9 369.5 644.3 367.8 643.8 366.1 643.2 364.4 647.1 362.3 650.8 360 654.6 357.8 656.9 356.5 659.2 355.3 661.4 354 668.8 349.4 676.1 344.6 683.1 339.5 683.9 338.9 684.6 338.2 685.4 337.6 691.6 333 697.6 328.1 703.5 323 705.7 321.1 707.7 319.1 709.9 317.1 712.7 314.5 715.6 312 718.4 309.3 762.4 359.7 787.6 423.1 789.8 490H667ZM704.5 294.5C701.7 297.2 699 300 696.1 302.6 694.3 304.3 692.5 306.1 690.7 307.7 684.6 313 678.3 318.2 671.8 323 671.1 323.5 670.4 323.9 669.8 324.3 663.9 328.6 657.8 332.7 651.6 336.5 649.3 337.9 647 339.2 644.7 340.5 641.7 342.2 638.6 343.8 635.6 345.4 634.1 342 632.4 338.6 630.8 335.2 629.7 333 628.7 330.7 627.7 328.5 624 321 620.1 313.7 615.9 306.6 615.3 305.5 614.5 304.4 613.9 303.3 610.3 297.3 606.5 291.4 602.6 285.6 601.1 283.3 599.5 281.2 597.9 279 594.6 274.3 591.2 269.7 587.6 265.3 585.9 263.1 584.3 261 582.5 258.9 578.4 253.9 574 249 569.6 244.3 568.5 243.1 567.5 241.9 566.3 240.7 560.8 234.9 555 229.4 549.1 224.1 547.5 222.6 545.8 221.2 544.1 219.8 541.1 217.2 538.2 214.6 535.1 212.1 599.2 219.8 658.2 248.3 704.5 294.5ZM454.4 219.8C452.8 221.2 451.1 222.6 449.5 224 443.6 229.4 437.8 234.9 432.2 240.7 431.3 241.6 430.4 242.7 429.5 243.7 424.9 248.6 420.4 253.6 416.1 258.8 414.4 260.9 412.8 262.9 411.2 265 407.6 269.5 404.1 274.1 400.8 278.8 399.2 281 397.7 283.1 396.2 285.2 392.3 291.1 388.4 297 384.8 303.1 384.2 304.2 383.5 305.1 382.9 306.1 378.7 313.3 374.8 320.6 371.1 328.1 370.1 330.2 369.2 332.3 368.2 334.4 366.5 337.9 364.8 341.3 363.3 344.8 360.3 343.2 357.3 341.6 354.4 340 352.1 338.6 349.8 337.4 347.6 336 341.4 332.2 335.4 328.1 329.6 323.9 328.9 323.4 328.3 323 327.7 322.6 321.3 317.8 315.1 312.7 309 307.5 307.2 305.8 305.5 304.1 303.7 302.5 300.9 299.9 298.2 297.2 295.5 294.5 341.4 248.8 399.7 220.3 463.1 212.3 460.2 214.7 457.3 217.3 454.4 219.8ZM281.6 309.3C284.3 311.9 287.1 314.4 289.9 316.9 292 318.9 294.1 320.9 296.2 322.8 302 327.8 307.9 332.6 314 337.2 314.8 337.8 315.5 338.5 316.3 339 323.2 344.1 330.4 348.9 337.7 353.4 339.9 354.8 342.2 356 344.4 357.3 348.2 359.5 351.8 361.7 355.7 363.7 355.1 365.4 354.5 367.1 353.9 368.8 353.1 371 352.4 373.2 351.6 375.3 350.5 378.8 349.4 382.2 348.3 385.7 347.7 387.8 347 389.9 346.4 392 345.4 395.8 344.4 399.7 343.4 403.5 342.9 405.3 342.4 407 342 408.8 340.7 414.4 339.5 420 338.4 425.7 338.3 426.4 338.2 427 338.1 427.6 337.1 432.7 336.3 437.8 335.5 442.9 335.3 444.9 335 446.8 334.8 448.8 334.3 452.6 333.8 456.4 333.4 460.3 333.2 462.5 333 464.8 332.9 467.1 332.6 470.7 332.3 474.3 332.1 477.9 332 480.3 331.9 482.6 331.8 485 331.7 486.6 331.6 488.3 331.6 490H210.2C212.5 423.1 237.5 359.7 281.6 309.3ZM331.6 510C331.6 511.8 331.8 513.6 331.8 515.4 331.9 517.9 332 520.4 332.2 522.9 332.4 526.7 332.7 530.4 333 534.1 333.2 536.5 333.4 538.9 333.6 541.3 334 545.3 334.5 549.3 335.1 553.3 335.3 555.3 335.6 557.4 335.9 559.4 336.7 564.9 337.6 570.4 338.7 575.8 338.8 576.3 338.9 576.8 338.9 577.3 340.1 583.2 341.4 589 342.9 594.9 343.3 596.8 343.9 598.6 344.4 600.5 345.4 604.5 346.5 608.4 347.6 612.3 348.3 614.5 349 616.7 349.7 618.9 350.9 622.5 352 626 353.3 629.6 354.1 631.8 354.9 634.1 355.7 636.4 356.4 638.1 357 639.9 357.7 641.7 354 643.6 350.5 645.7 346.9 647.7 344.7 649 342.4 650.2 340.2 651.5 333 655.9 325.9 660.5 319.1 665.4 318.6 665.8 318.1 666.2 317.7 666.5 311.3 671.1 305.2 676 299.2 681.1 297.2 682.9 295.2 684.7 293.2 686.5 290.4 689.1 287.4 691.5 284.7 694.2 238.7 643.2 212.5 578.5 210.2 510H331.6ZM298.8 708.7C301.4 706.2 304 703.7 306.7 701.3 308.5 699.7 310.2 698 312.1 696.4 318 691.3 324.2 686.4 330.5 681.8 330.9 681.5 331.4 681.2 331.8 680.9 337.8 676.7 343.9 672.7 350.1 668.9 352.3 667.6 354.6 666.4 356.8 665.1 359.7 663.5 362.6 662 365.5 660.4 367.1 663.8 368.8 667.1 370.5 670.5 371.4 672.5 372.3 674.5 373.3 676.4 377 683.6 380.9 690.7 385.1 697.6 385.7 698.6 386.4 699.6 387 700.6 390.6 706.5 394.3 712.2 398.2 717.7 399.7 719.8 401.2 721.8 402.6 723.8 406 728.4 409.5 733 413.1 737.4 414.6 739.3 416.1 741.2 417.7 743.1 422.3 748.5 427 753.8 431.9 758.9 432.4 759.4 432.9 760 433.5 760.6 438.9 766.2 444.5 771.5 450.3 776.7 452 778.2 453.7 779.6 455.4 781 458 783.2 460.5 785.5 463.1 787.6 401.3 779.9 344.2 752.5 298.8 708.7ZM543.3 780.9C544.9 779.5 546.6 778.2 548.2 776.8 554 771.6 559.7 766.2 565.1 760.6 565.8 759.9 566.5 759.1 567.2 758.4 571.9 753.4 576.5 748.2 581 743 582.6 741.1 584.1 739.1 585.7 737.2 589.2 732.8 592.7 728.3 596.1 723.6 597.6 721.6 599.1 719.5 600.5 717.5 604.4 711.9 608.1 706.2 611.7 700.4 612.3 699.3 613.1 698.3 613.7 697.2 617.8 690.3 621.7 683.2 625.4 676.1 626.5 674 627.4 671.9 628.5 669.8 630.1 666.5 631.8 663.2 633.3 659.9 636.3 661.4 639.4 663 642.4 664.7 644.6 665.9 646.9 667.1 649 668.4 655.6 672.4 662 676.5 668.2 681 668.5 681.1 668.7 681.3 669 681.5 675.4 686.1 681.6 691.1 687.7 696.3 689.6 697.8 691.3 699.5 693.2 701.2 695.9 703.6 698.5 706.2 701.2 708.7 655.4 753 597.6 780.4 535.1 787.9 537.9 785.7 540.6 783.3 543.3 780.9Z",
        "width": 1000
      },
      "search": [
        "earth9"
      ]
    },
    {
      "uid": "66a5c5d8731e315f938178eb346d55e3",
      "css": "blank12",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M716.5 394.3C716.5 393.4 716.3 392.5 716 391.7 715.9 391.4 715.8 391.1 715.7 390.8 715.2 389.7 714.6 388.7 713.7 387.8L540.5 214.6C539.6 213.7 538.6 213.1 537.6 212.6 537.3 212.5 536.9 212.4 536.6 212.3 535.8 212 535 211.9 534.1 211.8 533.9 211.8 533.7 211.7 533.4 211.7H293.3C287.8 211.7 283.3 216.2 283.3 221.7V778.3C283.3 783.9 287.8 788.3 293.3 788.3H706.7C712.2 788.3 716.7 783.9 716.7 778.3V394.9C716.7 394.7 716.6 394.5 716.5 394.3ZM682.5 384.9H543.4V245.8L682.5 384.9ZM303.3 768.3V231.7H523.4V394.9C523.4 400.4 527.9 404.9 533.4 404.9H696.7V768.3H303.3Z",
        "width": 1000
      },
      "search": [
        "blank12"
      ]
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59430,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59431,
      "src": "fontelico"
    },
    {
      "uid": "186dec7a13156bbe2550790c158fb85d",
      "css": "crown",
      "code": 59474,
      "src": "fontelico"
    },
    {
      "uid": "36ef9feb0754335302784521267a9ad4",
      "css": "crown-plus",
      "code": 59489,
      "src": "fontelico"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user-1",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 59490,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2-1",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59448,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog-2",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59494,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar-1",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "mic",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "43c629249e2cca7e73cd4ef410c9551f",
      "css": "mute",
      "code": 59477,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "d25d10efa900f529ad1d275657cfd30e",
      "css": "zoom-out",
      "code": 59450,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59495,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59496,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59497,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59473,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59472,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59468,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "46120eb259799eab0dac0691137e5706",
      "css": "medkit",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user-2",
      "code": 59499,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59498,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59492,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59478,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye-1",
      "code": 59451,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text",
      "code": 59500,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59503,
      "src": "entypo"
    },
    {
      "uid": "7d90b6cb3f3783170a96b09e5f0de6d5",
      "css": "chart-bar",
      "code": 59504,
      "src": "entypo"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus-1",
      "code": 59471,
      "src": "typicons"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home-2",
      "code": 59493,
      "src": "typicons"
    },
    {
      "uid": "k7sao112253txym1egnte7822irbyphe",
      "css": "eye-2",
      "code": 59452,
      "src": "typicons"
    },
    {
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog-1",
      "code": 59432,
      "src": "typicons"
    },
    {
      "uid": "b7bd78e163801889af145e513d6c5383",
      "css": "mic-outline",
      "code": 59479,
      "src": "typicons"
    },
    {
      "uid": "b1a40ej6b1xgsxjeh1b1urm8ptglt0hk",
      "css": "mic-1",
      "code": 59480,
      "src": "typicons"
    },
    {
      "uid": "16bd6f8fd1c32a89b16d61e09a968c24",
      "css": "zoom-in-outline",
      "code": 59453,
      "src": "typicons"
    },
    {
      "uid": "dfhp68fdlvh9dknvxk4tkf8yy0h7vw3r",
      "css": "zoom-in-1",
      "code": 59454,
      "src": "typicons"
    },
    {
      "uid": "abbfffb71ee797c071d628c374714083",
      "css": "zoom-out-outline",
      "code": 59455,
      "src": "typicons"
    },
    {
      "uid": "1nkxlfe3u6kwarxqy3g4z3c9lrsgdu5h",
      "css": "zoom-out-1",
      "code": 59456,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open-1",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open-1",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "b387bb08e237859ba573fb32e2117310",
      "css": "power",
      "code": 59433,
      "src": "typicons"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel-1",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "188e881b2e2f2b1eb350eb7697aabafd",
      "css": "cancel-circle-1",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "fbb01025c73ffb726bf28b98619df36d",
      "css": "eye-3",
      "code": 59457,
      "src": "iconic"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog-3",
      "code": 59501,
      "src": "iconic"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel-2",
      "code": 59458,
      "src": "modernpics"
    },
    {
      "uid": "hbvhbnoivp3qj8xpyqrxa7dvq9ntnci3",
      "css": "plus",
      "code": 59460,
      "src": "modernpics"
    },
    {
      "uid": "frauy9fser6zk9n5ih3rdpz7zzfjbrvu",
      "css": "eye-4",
      "code": 59459,
      "src": "modernpics"
    },
    {
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "code": 59425,
      "src": "modernpics"
    },
    {
      "uid": "dsfybb9l0x5fyd7e3o5kyisqppifztfu",
      "css": "resize-full",
      "code": 59461,
      "src": "modernpics"
    },
    {
      "uid": "qdhvqjd167ee2byleebhw58j4omhb8pl",
      "css": "resize-small",
      "code": 59462,
      "src": "modernpics"
    },
    {
      "uid": "97ylvmgyj79w96iwzdanwmf5o4cvo17w",
      "css": "chart",
      "code": 59505,
      "src": "modernpics"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user-3",
      "code": 59507,
      "src": "mfglabs"
    },
    {
      "uid": "e5fdc4247f1f9b3bf98d20a954e1327c",
      "css": "user-male",
      "code": 59481,
      "src": "mfglabs"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users-1",
      "code": 59506,
      "src": "mfglabs"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu-1",
      "code": 59482,
      "src": "mfglabs"
    },
    {
      "uid": "858e967d1c67608546add6beebade5b3",
      "css": "mic-2",
      "code": 59483,
      "src": "mfglabs"
    },
    {
      "uid": "5dc427ad9f0644447ca5292911c378f1",
      "css": "mic-off",
      "code": 59484,
      "src": "mfglabs"
    },
    {
      "uid": "baaebda77cf391a9d9ecdec4db11dcb7",
      "css": "zoom-in-2",
      "code": 59463,
      "src": "mfglabs"
    },
    {
      "uid": "3a9c5809bfc7b653c3b165b979f5d93e",
      "css": "zoom-out-2",
      "code": 59464,
      "src": "mfglabs"
    },
    {
      "uid": "288c5a1dd34328f851587538998e4b3e",
      "css": "trophy",
      "code": 59486,
      "src": "mfglabs"
    },
    {
      "uid": "ee8014a23bf900eae0103c7699718bc7",
      "css": "king",
      "code": 59485,
      "src": "mfglabs"
    },
    {
      "uid": "9b0229b620364d8704940e408dde73fb",
      "css": "spinner2",
      "code": 59502,
      "src": "mfglabs"
    },
    {
      "uid": "d27bcf5c8638e4078aaadae1d49b6909",
      "css": "fast-food",
      "code": 59491,
      "src": "maki"
    },
    {
      "uid": "74415da8e36ed0afcea9b2b1454f4176",
      "css": "cancel-circled2",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home-1",
      "code": 59487,
      "src": "elusive"
    },
    {
      "uid": "d80ef118949b097868584a3b80d55ce4",
      "css": "home-circled",
      "code": 59488,
      "src": "elusive"
    },
    {
      "uid": "7560ca08e3d83e43c58fcbf8f16d8f03",
      "css": "cog-circled",
      "code": 59426,
      "src": "elusive"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59465,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59411,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59412,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59413,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo",
      "code": 59429,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye-5",
      "code": 59466,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59404,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59405,
      "src": "linecons"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59427,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59428,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloud",
      "code": 59407,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap",
      "code": 59415,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key",
      "code": 59406,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59408,
      "src": "linecons"
    },
    {
      "uid": "15739f3032c2aa3df67efc96b3ffef56",
      "css": "cancel-circle",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "a66e72da83c98248ae3ef43808efc452",
      "css": "plus-circle",
      "code": 59467,
      "src": "websymbols"
    },
    {
      "uid": "04960bf02134620e6c61bac8d6569502",
      "css": "left-open-2",
      "code": 59422,
      "src": "websymbols"
    },
    {
      "uid": "715e1003368da5e5c41ae35190af68a1",
      "css": "right-open-2",
      "code": 59423,
      "src": "websymbols"
    }
  ]
}