body, * {
	margin: 0;
	padding: 0;
}

/*MENU*/

nav {
	width: 100%;
	height: 60px;
	background-color: #5c9df5;
}

nav ul {
	height: 100%;
	width: 100%;
}

nav ul li {
	list-style: none;
	display: inline-block;
	width: 130px;
	height: 100%;
	opacity: 1;
	text-align: center;
}

nav ul li:last-child {
	float: right;
	width: 200px;
	right: 0px;
	background-color: #e5694c;
}

nav i {
	display: none;
}

nav ul li a {
	font-family: Roboto;
	font-weight: 300;
	font-size: 1em;
	opacity: 1;
	position: relative;
	top: 20px;
	text-decoration: none;
	color: #ffffff;
}

.titre {
	margin: 50px 0px 25px 0px;
}

#logo1{
	display: block;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	max-width: 80%;
}

#main {
	text-align: center;
	margin-top: 25px;
}

.content p {
	font-family: Roboto, arial;
	font-size: 1.1em;
}

.box {
	display: inline-block;
	background-color: #f33922;
	text-align: center;
	width: 300px;
	margin: 25px;
	cursor: pointer;
	border: 1px solid #f33922;
}

.box > p {
	font-family: Montserrat, arial;
	font-size: 1.2em;
	font-weight: 400;
	text-transform: uppercase;
	color: #ffffff;
	padding: 10px;
	letter-spacing: 3px;
}

.box a {
	text-decoration: none;
	color: inherit;
}

#play {
	width: 200px;
	height: 200px;
	display: block;
	position: relative;
	margin: auto;
	border-radius: 50%;
	background-color: #5c9df5;
	font-family: Montserrat, arial;
	font-weight: 400;
	text-transform: uppercase;
	overflow: hidden;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.8s ease;
}

#play a {
	text-decoration: none;
	color: #ffffff;
	font-size: 1em;
}

#play_titre {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
}

#play_titre p {
	padding-top: 41%;
	font-size: 2em;
	transition: all 0.3s ease;
}

#play_hover {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
}

#play_hover div {
	width: 100%;
}

#play_hover div a {
	position: relative;
	left: 155px;
	opacity: 0;
	transition: all 0.5s ease;
}

#play_hover div:first-child a {
	left: -155px;
}

#play_hover div:first-child {
	margin-top: 60px;
	margin-bottom: 35px;
}

.apparition {
	left: 0px !important;
	opacity: 1 !important;
	transition: all 0.5s ease;
}

.disparition {
	opacity: 0;
	transition: all 0.5s ease;
}

.loading {
	display: block;
	position: fixed;
	top: -20px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 1;
	background-color: #ffffff;
	z-index: 100;
	text-align: center;
}

.loading img {
	position: relative;
	top: 45%;
}

/*POPUP*/

.popup {
	margin: auto;
	background-color: #f5f9fc;
	display: block;
	opacity: 0;
	width: 350px;
	padding: 5px 0px 20px 0px;
	position: relative;
	top: 5px;
	z-index: 20;
	border: 1px solid #e9eaee;
	color: #a9a9a9;
	transition: all 0.3s ease;
}

.popup p {
	font-family: Roboto, arial;
	font-weight: 300;
	font-size: 0.8em;
}

.triangle {
	position: relative;
	top: -25px;
	margin: auto;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 25px 20px 25px;
	border-color: transparent transparent #e9eaee transparent;
}

.triangle::before {
	position: relative;
	left: -25px;
	top: 1px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 25px 20px 25px;
	border-color: transparent transparent #f5f9fc transparent;
	display: block;
	content: '';
}

.showpopup {
	opacity: 1 !important;
	top: 10px !important;
	transition: all 0.3s ease;
}

.interdit {
	background-color: #e5694c !important;
	transition: all 0.8s ease;
}

/*PARTIESOLOSTART*/

#jeuxQuestions {
	margin: auto;
	font-family: roboto, arial;
}

#jeuxQuestions h2 {
	font-weight: 300;
	font-size: 2em;
}

#jeuxQuestionsList {
	margin-top: 50px;
}

#jeuxQuestionsList h3 {
	font-weight: 100;
	font-size: 2.5em;
	margin-bottom: 20px;
}

#precedent, #actuel {
	margin-bottom: 200px;
}

#precedent {
	position: relative;
	top: 0px;
	opacity: 1;
}

#actuel {
	position: relative;
	top: -25px;
	opacity: 0;
}

#precedent p, #actuel a {
	display: inline;
	width: 200px;
	height: 40px;
	position: relative;
}

#precedent h3, #actuel h3 {
	margin-top: 30px;
	margin-bottom: 25px;
}

#precedent p button {
	color: #ffffff;
}

#actuel a button {
	text-decoration: none;
	color: #000000;
	cursor: pointer;
}

#precedent p button, #actuel a button {
	width: 100%;
	height: 100%;
	outline: 0;
	border: none;
	background-color: #efefef;
	
	font-family: Montserrat, arial;
	font-size: 1.2em;
	font-weight: 400;
}

.container {
	text-align: center;
	font-family: Raleway;
	font-weight: 100;
}

.container h2 {
	font-size: 2.3em;
	font-weight: 200;
}

.container h3 {
	font-size: 1.6em;
	font-weight: 300;
}

.sous_container {
	margin-left: calc(50% - 375px);
	display: block;
}

.reponse {
	display: inline-block;
	float: left;
	width: 200px;
	height: 100px;
	margin: 25px;
}

.reponse p {
	vertical-align: middle;
}

.vrai {
	background-color: #27ae60 !important;
}

.faux {
	background-color: #c0392b !important;
}

.reset {
	float: none;
}

#zoneetape {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 190px 0 0 190px;
	border-color: transparent transparent transparent #5c9df5;
}

#zoneetapetexte {
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 100;
	color: #ffffff;
	font-family: Montserrat, arial;
	font-size: 1.5em;
	text-transform: uppercase;
}

#zoneetapetexte span {
	font-size: 0.5em;
}

#time_bar {
	width: 100%;
	height: 25px;
	background-color: #efefef;
	margin-bottom: 75px;
}

#time {
	height: 100%;
	width: 0%;
	background-color: #f8c82d;
}

#abandon {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 75px;
	background-color: #efefef;
}

#abandon a {
	color: #000000;
}

#rapidite {
	display: inline-block;
	font-family: Montserrat, arial;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 1.3em;
	background-color: #c0392b;
	color: #ffffff;
	padding: 10px 20px 10px 20px;
	margin: 30px 10px 10px 10px;
}

/*--------------------------------*/
/*------------RESULTATS-----------*/
/*--------------------------------*/

.score {
	display: inline-block;
	margin: 0px 50px 0px 50px;
}

.score > div:first-child {
	position: relative;
	top: 20px;
	font-family: Roboto, arial;
	font-size: 1.1em;
}

.resultat {
	position: relative;
	width: 175px;
	height: 175px;
	font-family: Montserrat, arial;
	font-weight: 400;
	color: #ffffff;
	margin: 50px auto 50px auto;
}

.resultat span {
	position: relative;
	top: 10px;
	font-size: 6em;
}

.max {
	position: absolute;
	font-size: 1.8em;
	padding: 0px 15px 10px 0px;
	bottom: 0px;
	right: 0px;
}

.savescore a {
	text-decoration: none;
	font-weight: 300;
	font-size: 1.8em;
	color: #000000;
}

.savescore a:hover {
	color: #15b7fb;
}

.resultatmulti {
	background-color: #5c9df5;
}

/*--------------------------------*/
/*-----------MON-COMPTE-----------*/
/*--------------------------------*/

.menusecondaire {
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
}

.menusecondaire ul li {
	display: inline;
	list-style: none;
	margin: 0px 15px 0px 15px;
	font-size: 1.6em;
	font-weight: 300;
	cursor: pointer;
	opacity: 0.3;
}

#zone1, #zoneright {
	width: 50%;
	float: left;
	min-height: 450px;
	margin-bottom: 75px;
}

#zoneleft h3, #zoneright h3 {
	margin: 25px 0px 50px 0px;
}

.zonecube {
	width: 100%;
}

.cube {
	display: inline-block;
	width: 200px;
	height: 145px;
	margin: 15px;
	text-transform: uppercase;
	font-family: Montserrat, arial;
	font-weight: 400;
	color: #ffffff;
}

.cube span {
	font-size: 6em;
}

#cube1 { background-color: #5c9df5; }
#cube2 { background-color: #f0cf4c; }
#cube3 { background-color: #e5694c; }
#cube4 { background-color: #00c7b2; }

.hidden {
	position: relative;
	top: 0px;
}

#zoneparametres p {
	margin: 20px;
}

.buttonparam {
	cursor: pointer;
	color: #ffffff;
	background-color: #e5694c;
	font-family: Montserrat, arial;
	font-weight: 400;
	text-transform: uppercase;
	position: relative;
	top: 50px;
	padding: 10px 15px 10px 15px;
}

/*--------------------------------*/
/*------------PALMARES------------*/
/*--------------------------------*/

#palmares {
	font-family: roboto, arial;
	width: 400px;
	margin: 25px auto 25px auto;
}

#palmares div span {
	display: inline-block;
	width: 150px;
	overflow: hidden;
	text-align: left;
	font-size: 1.1em;
	padding-top: 2px;
}

#palmares div:first-child {
	margin-bottom: 0px;
	text-transform: uppercase;
	font-size: 1.7em;
}

#palmares div span:first-child {

}

#palmares div span:last-child {
	width: 100px;
}

#palmares div span:first-child {
	width: 120px;
}

#palmares div:nth-child(even) {
	background-color: #f7f7f7;
}

/*--------------------*/
/*------REGLES--------*/
/*--------------------*/

#regles p {
	font-weight: 400;
}

/*--------------------------------*/
/*------SUPPRESSION COMPTE--------*/
/*--------------------------------*/

.popuphidden {
	display: none;
	position: fixed;
	width: 600px;
	background-color: #5c9df5;
	color: #ffffff;
	top: calc(50% - 75px);
	left: calc(50% - 300px);
	font-family: Roboto, arial;
	font-size: 1.8em;
	font-weight: 100;
	z-index: 12;
	opacity: 0;
	transition: all 0.3s ease;
}

.popuphidden a, .popuphidden p {
	text-decoration: none;
	color: #ffffff;
	position: relative;
	top: 14px;
	font-family: montserrat, arial;
	font-weight: 400;
	text-transform: uppercase;
	width: 100%;
	height: 100%;
	display: block;
}

.popuphidden h4 {
	font-family: Roboto, arial;
	font-size: 1.3em;
	font-weight: 100;
	margin: 25px;
}

.popuphidden span {
	display: inline-block;
	width: 50%;
	background-color: #5c9df5;
	height: 60px;
}

.popuphidden span:hover {
	background-color: rgba(255,255,255,0.1);
}

.popupbg {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #ffffff;
	opacity: 0;
	display: none;
	z-index: 10;
}

/*--------------------------------*/
/*----------FORMULAIRES-----------*/
/*--------------------------------*/

.formulaire {
	margin: auto auto 50px auto;
	width: 40%;
	margin-top: 50px;
}

.formulaire input, .formulaire textarea {
	outline: none;
	display: block;
	width: calc(100% - 30px);
	background-color: #f5f9fc;
	border: solid 1px #e9eaee;
	font-family: Roboto, arial;
	font-weight: 300;
	font-size: 0.8em;
	padding: 15px 10px 15px 10px;
	color: #b9a9b0;
}

.formulaire textarea {
	resize: none;
	height: 150px;
}

.formulaire input:focus, .formulaire textarea:focus {
	background-color: #ffffff;
	color: #000000;
}

.formulaire input[type="submit"] {
	 cursor: pointer;
	 width: calc(100% - 8px);
}

.formulaire input:nth-child(n+2), .formulaire textarea:nth-child(n+2) {
	border-top: none;
}

#inputhidden {
	display: none;
}

/*--------------------------------*/
/*-------------SALON--------------*/
/*--------------------------------*/

.icon-spin6 {
	font-size: 2.7em;
	margin: 10px 0px 25px 0px;
}

@media screen and (max-width: 46em) {
	
	nav ul li {
		width: 15% !important;
		overflow: hidden !important;
	}
	
	nav ul li:last-child {
		width: 35% !important;
		overflow: hidden !important;
	}
	
	nav ul li a span {
		display: none !important;
	}
	
	nav ul li a span:last-child {
		display: inline !important;
	}
	
	nav i {
		display: inline !important;
		font-size: 1.6em;
		position: relative;
		top: -3px;
	}
	
	.formulaire {
		width: 100% !important;
	}
	
	.formulaire input {
		padding: 15px 0px 15px 0px !important;
		width: 100% !important;
	}
	
	#palmares {
		width: 100% !important;
	}
	
	#palmares div span {
		width: 50% !important;
		text-align: center !important;
	}
	
	#palmares div span:first-child {
		display: none !important;
	}
	
	.reponse {
		display: block !important;
		width: 100% !important;
		height: 60px !important;
		margin: 0px 0px 1px 0px !important;
	}
	
	.sous_container {
		margin-left: 0px !important;
	}
	
	#precedent p, #actuel a {
		width: 100% !important;
	}
	
	#time_bar {
		margin-bottom: 15px !important;
	}
	
	#precedent h2, #actuel h2 {
		font-size: 1.5em !important; 
		margin-bottom: -10px !important;
	}
	
	#zoneetape {
		position: fixed!important;
		bottom: 0px;
		left: 0px;
		border: none !important;
		background-color: #000000 !important;
		height: 40px !important;
		width: 100% !important;
	}
	
	#zoneetapetexte p, #zoneetapetexte span {
		display: inline !important;
		font-size: 0.6em !important;
	}
	
	#zoneetapetexte p {
		position: fixed !important;
		left: 25px !important;
		bottom: 10px !important;
	}
	
	#zoneetapetexte span {
		position: fixed !important;
		right: 25px !important;
		bottom: 10px !important;
	}
	
	.menusecondaire ul li {
		display: inline-block !important;
		width: 40% !important;
		font-size: 1.2em !important;
		margin-bottom: 10px !important;
	}
	
	.popuphidden {
		width: 100% !important;
		height: 100% !important;
		top: 0px !important;
		left: 0px !important;
	}

}