
.icon-angle-right:before { content: '\e800'; } /* '' */
.icon-down-open-big:before { content: '\e801'; } /* '' */
.icon-right-open:before { content: '\e802'; } /* '' */
.icon-right-open-mini:before { content: '\e803'; } /* '' */
.icon-cancel-circled2:before { content: '\e804'; } /* '' */
.icon-cancel-circle:before { content: '\e805'; } /* '' */
.icon-cancel-circled:before { content: '\e806'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-cancel-1:before { content: '\e808'; } /* '' */
.icon-cancel-circle-1:before { content: '\e809'; } /* '' */
.icon-expand22:before { content: '\e80a'; } /* '' */
.icon-thumbs-up:before { content: '\e80b'; } /* '' */
.icon-comment:before { content: '\e80c'; } /* '' */
.icon-doc:before { content: '\e80d'; } /* '' */
.icon-key:before { content: '\e80e'; } /* '' */
.icon-cloud:before { content: '\e80f'; } /* '' */
.icon-wallet:before { content: '\e810'; } /* '' */
.icon-beaker:before { content: '\e811'; } /* '' */
.icon-note:before { content: '\e812'; } /* '' */
.icon-mail:before { content: '\e813'; } /* '' */
.icon-heart:before { content: '\e814'; } /* '' */
.icon-user:before { content: '\e815'; } /* '' */
.icon-calendar:before { content: '\e816'; } /* '' */
.icon-graduation-cap:before { content: '\e817'; } /* '' */
.icon-right-open-big:before { content: '\e818'; } /* '' */
.icon-left-open-big:before { content: '\e819'; } /* '' */
.icon-angle-left:before { content: '\e81a'; } /* '' */
.icon-left-open:before { content: '\e81b'; } /* '' */
.icon-left-open-1:before { content: '\e81c'; } /* '' */
.icon-right-open-1:before { content: '\e81d'; } /* '' */
.icon-left-open-2:before { content: '\e81e'; } /* '' */
.icon-right-open-2:before { content: '\e81f'; } /* '' */
.icon-tools:before { content: '\e820'; } /* '' */
.icon-wrench:before { content: '\e821'; } /* '' */
.icon-cog-circled:before { content: '\e822'; } /* '' */
.icon-cog:before { content: '\e823'; } /* '' */
.icon-params:before { content: '\e824'; } /* '' */
.icon-photo:before { content: '\e825'; } /* '' */
.icon-spin3:before { content: '\e826'; } /* '' */
.icon-spin6:before { content: '\e827'; } /* '' */
.icon-cog-1:before { content: '\e828'; } /* '' */
.icon-power:before { content: '\e829'; } /* '' */
.icon-off:before { content: '\e82a'; } /* '' */
.icon-camera:before { content: '\e82b'; } /* '' */
.icon-th-list:before { content: '\e82c'; } /* '' */
.icon-mail-alt:before { content: '\e82d'; } /* '' */
.icon-link:before { content: '\e82e'; } /* '' */
.icon-rss:before { content: '\e82f'; } /* '' */
.icon-asterisk:before { content: '\e830'; } /* '' */
.icon-medkit:before { content: '\e831'; } /* '' */
.icon-calendar-1:before { content: '\e832'; } /* '' */
.icon-cog-2:before { content: '\e833'; } /* '' */
.icon-user-1:before { content: '\e834'; } /* '' */
.icon-earth9:before { content: '\e835'; } /* '' */
.icon-power22:before { content: '\e836'; } /* '' */
.icon-cancel-circled2-1:before { content: '\e837'; } /* '' */
.icon-eye:before { content: '\e838'; } /* '' */
.icon-zoom-in:before { content: '\e839'; } /* '' */
.icon-zoom-out:before { content: '\e83a'; } /* '' */
.icon-eye-1:before { content: '\e83b'; } /* '' */
.icon-eye-2:before { content: '\e83c'; } /* '' */
.icon-zoom-in-outline:before { content: '\e83d'; } /* '' */
.icon-zoom-in-1:before { content: '\e83e'; } /* '' */
.icon-zoom-out-outline:before { content: '\e83f'; } /* '' */
.icon-zoom-out-1:before { content: '\e840'; } /* '' */
.icon-eye-3:before { content: '\e841'; } /* '' */
.icon-cancel-2:before { content: '\e842'; } /* '' */
.icon-eye-4:before { content: '\e843'; } /* '' */
.icon-plus:before { content: '\e844'; } /* '' */
.icon-resize-full:before { content: '\e845'; } /* '' */
.icon-resize-small:before { content: '\e846'; } /* '' */
.icon-zoom-in-2:before { content: '\e847'; } /* '' */
.icon-zoom-out-2:before { content: '\e848'; } /* '' */
.icon-search:before { content: '\e849'; } /* '' */
.icon-eye-5:before { content: '\e84a'; } /* '' */
.icon-plus-circle:before { content: '\e84b'; } /* '' */
.icon-circle:before { content: '\e84c'; } /* '' */
.icon-circle-empty:before { content: '\e84d'; } /* '' */
.icon-circle-thin:before { content: '\e84e'; } /* '' */
.icon-plus-1:before { content: '\e84f'; } /* '' */
.icon-check-empty:before { content: '\e850'; } /* '' */
.icon-award:before { content: '\e851'; } /* '' */
.icon-crown:before { content: '\e852'; } /* '' */
.icon-home:before { content: '\e853'; } /* '' */
.icon-mic:before { content: '\e854'; } /* '' */
.icon-mute:before { content: '\e855'; } /* '' */
.icon-menu:before { content: '\e856'; } /* '' */
.icon-mic-outline:before { content: '\e857'; } /* '' */
.icon-mic-1:before { content: '\e858'; } /* '' */
.icon-user-male:before { content: '\e859'; } /* '' */
.icon-menu-1:before { content: '\e85a'; } /* '' */
.icon-mic-2:before { content: '\e85b'; } /* '' */
.icon-mic-off:before { content: '\e85c'; } /* '' */
.icon-king:before { content: '\e85d'; } /* '' */
.icon-trophy:before { content: '\e85e'; } /* '' */
.icon-home-1:before { content: '\e85f'; } /* '' */
.icon-home-circled:before { content: '\e860'; } /* '' */
.icon-crown-plus:before { content: '\e861'; } /* '' */
.icon-child:before { content: '\e862'; } /* '' */
.icon-fast-food:before { content: '\e863'; } /* '' */
.icon-user-add:before { content: '\e864'; } /* '' */
.icon-home-2:before { content: '\e865'; } /* '' */
.icon-cog-alt:before { content: '\e866'; } /* '' */
.icon-cw:before { content: '\e867'; } /* '' */
.icon-ccw:before { content: '\e868'; } /* '' */
.icon-arrows-cw:before { content: '\e869'; } /* '' */
.icon-users:before { content: '\e86a'; } /* '' */
.icon-user-2:before { content: '\e86b'; } /* '' */
.icon-doc-text:before { content: '\e86c'; } /* '' */
.icon-cog-3:before { content: '\e86d'; } /* '' */
.icon-spinner2:before { content: '\e86e'; } /* '' */
.icon-chart-line:before { content: '\e86f'; } /* '' */
.icon-chart-bar:before { content: '\e870'; } /* '' */
.icon-chart:before { content: '\e871'; } /* '' */
.icon-users-1:before { content: '\e872'; } /* '' */
.icon-user-3:before { content: '\e873'; } /* '' */